# DotNet_New

./: README.md
LifeInsuranceAPI/LifeInsuranceAPI/: LifeInsuranceAPI.sln
LifeInsuranceAPI/LifeInsuranceAPI/LifeInsurance.Entities/: Contracts.cs  CoveragePlans.cs  IContractRepository.cs  ICoveragePlansRepository.cs  IGenericRepository.cs  IRateChartRepository.cs  IUnitOfWork.cs  Program.cs  RateChart.cs
LifeInsuranceAPI/LifeInsuranceAPI/LifeInsurance.Repository/: ContractRepository.cs  CoveragePlansRepository.cs  DependencyInjection.cs  GenericRepository.cs  LifeInsurance.Repository.csproj  LifeInsuranceDbContext.cs  Program.cs  RateChartRepository.cs  UnitOfWork.cs
LifeInsuranceAPI/LifeInsuranceAPI/LifeInsuranceAPI/: LifeInsuranceAPI.csproj  Program.cs  Startup.cs
LifeInsuranceAPI/LifeInsuranceAPI/LifeInsuranceAPI/Controllers/: ContractController.cs
LifeInsuranceAPI/LifeInsuranceAPI/LifeInsuranceAPI/Logs/: LifeInsurance-20201009.txt
LifeInsuranceAPI/LifeInsuranceAPI/UnitTestLifeInsurance/: TestClientProvider.cs  UnitTestContracts.cs  UnitTestLifeInsurance.csproj
LifeInsuranceScript/: LifeInsuranceScript.sql
